<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nikl.towerdefense</groupId>
    <artifactId>TowerDefense-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-BETA</version>

    <distributionManagement>
        <repository>
            <id>MyGet</id>
            <url>https://www.myget.org/F/nikl/maven</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>TowerDefense-versions</module>
        <!--
        <module>TowerDefense-v1_8_R1</module>
        <module>TowerDefense-v1_8_R2</module>
        <module>TowerDefense-v1_8_R3</module>
        <module>TowerDefense-v1_9_R1</module>
        <module>TowerDefense-v1_9_R2</module>
        <module>TowerDefense-v1_10_R1</module>
        <module>TowerDefense-v1_11_R1</module>-->
        <module>TowerDefense-v1_12_R1</module>
        <module>TowerDefense</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>